.. _exhale_struct_structADI3DToFFloorDetector_1_1DynamicReconfigureParameters:

Struct ADI3DToFFloorDetector::DynamicReconfigureParameters
==========================================================

- Defined in :ref:`file_include_adi_3dtof_floor_detector_node.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classADI3DToFFloorDetector`.


Struct Documentation
--------------------


.. doxygenstruct:: ADI3DToFFloorDetector::DynamicReconfigureParameters
   :project: adi_3dtof_floor_detector Doxygen Project
   :members:
   :protected-members:
   :undoc-members: