<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="class">
    <name>ADI3DToFFloorDetector</name>
    <filename>classADI3DToFFloorDetector.html</filename>
    <member kind="function">
      <type></type>
      <name>ADI3DToFFloorDetector</name>
      <anchorfile>classADI3DToFFloorDetector.html</anchorfile>
      <anchor>a73f9c7b705072cd99bbd213c2ba01c7b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>timerCallback</name>
      <anchorfile>classADI3DToFFloorDetector.html</anchorfile>
      <anchor>a57e908be7fd33a4e7a416f81c98cae01</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ADI3DToFFloorDetector</name>
      <anchorfile>classADI3DToFFloorDetector.html</anchorfile>
      <anchor>a591b7ddccb156e4f38c9af1375566e34</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ADI3DToFFloorDetectorExample</name>
    <filename>classADI3DToFFloorDetectorExample.html</filename>
    <member kind="function">
      <type></type>
      <name>ADI3DToFFloorDetectorExample</name>
      <anchorfile>classADI3DToFFloorDetectorExample.html</anchorfile>
      <anchor>a9f14e2b2604044b674dd683ba873961e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ADI3DToFFloorDetectorExample</name>
      <anchorfile>classADI3DToFFloorDetectorExample.html</anchorfile>
      <anchor>a64cb25a71e1ab77e7ffa2a31fbb4a30d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ADI3DToFFloorDetectorOutputInfo</name>
    <filename>classADI3DToFFloorDetectorOutputInfo.html</filename>
    <member kind="function">
      <type></type>
      <name>ADI3DToFFloorDetectorOutputInfo</name>
      <anchorfile>classADI3DToFFloorDetectorOutputInfo.html</anchorfile>
      <anchor>aadf8f32c9facc3b6ccb7cbb6d6de443d</anchor>
      <arglist>(int image_width, int image_height)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ADI3DToFFloorDetectorOutputInfo</name>
      <anchorfile>classADI3DToFFloorDetectorOutputInfo.html</anchorfile>
      <anchor>a3ce07f2996e966e7d37d9af735201f82</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
