
.. _file_src_iio_attr_topic.cpp:

File iio_attr_topic.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/iio_attr_topic.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_iio_attr_topic.cpp.rst





Includes
--------


- ``adi_iio/attr_publisher.hpp`` (:ref:`file_include_adi_iio_attr_publisher.hpp`)

- ``adi_iio/iio_attr_topic.hpp`` (:ref:`file_include_adi_iio_iio_attr_topic.hpp`)

- ``adi_iio/iio_node.hpp`` (:ref:`file_include_adi_iio_iio_node.hpp`)

- ``memory``





