<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="struct">
    <name>__tADI2DPoint</name>
    <filename>struct____tADI2DPoint.html</filename>
  </compound>
  <compound kind="struct">
    <name>__tADIImage</name>
    <filename>struct____tADIImage.html</filename>
  </compound>
  <compound kind="struct">
    <name>__tADIImageROI</name>
    <filename>struct____tADIImageROI.html</filename>
  </compound>
  <compound kind="class">
    <name>ADI3DToFSafetyBubbleDetector</name>
    <filename>classADI3DToFSafetyBubbleDetector.html</filename>
    <member kind="function">
      <type></type>
      <name>ADI3DToFSafetyBubbleDetector</name>
      <anchorfile>classADI3DToFSafetyBubbleDetector.html</anchorfile>
      <anchor>a378e9019829cd482a06a467fd8e5d688</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ADI3DToFSafetyBubbleDetector</name>
      <anchorfile>classADI3DToFSafetyBubbleDetector.html</anchorfile>
      <anchor>aa85a520605bd4fd056e908d5808d950c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ADI3DToFSafetyBubbleDetectorOutputInfo</name>
    <filename>classADI3DToFSafetyBubbleDetectorOutputInfo.html</filename>
    <member kind="function">
      <type></type>
      <name>ADI3DToFSafetyBubbleDetectorOutputInfo</name>
      <anchorfile>classADI3DToFSafetyBubbleDetectorOutputInfo.html</anchorfile>
      <anchor>a2fa627733791e2949c10177ee9e51802</anchor>
      <arglist>(int image_width, int image_height)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ADI3DToFSafetyBubbleDetectorOutputInfo</name>
      <anchorfile>classADI3DToFSafetyBubbleDetectorOutputInfo.html</anchorfile>
      <anchor>a66f7077a54f539a6b94b2a4b33f05e35</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
