.. _exhale_class_classTmcCoeMotor:

Class TmcCoeMotor
=================

- Defined in :ref:`file_include_adi_tmc_coe_core_tmc_coe_motor.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public TmcCoeBldcMotor`` (:ref:`exhale_class_classTmcCoeBldcMotor`)
- ``public TmcCoeStepperMotor`` (:ref:`exhale_class_classTmcCoeStepperMotor`)


Class Documentation
-------------------


.. doxygenclass:: TmcCoeMotor
   :project: adi_tmc_coe_core Doxygen Project
   :members:
   :protected-members:
   :undoc-members: