<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="class">
    <name>BldcMotor</name>
    <filename>classBldcMotor.html</filename>
    <base>Motor</base>
  </compound>
  <compound kind="class">
    <name>Motor</name>
    <filename>classMotor.html</filename>
  </compound>
  <compound kind="class">
    <name>SocketCAN</name>
    <filename>classSocketCAN.html</filename>
  </compound>
  <compound kind="class">
    <name>StepperMotor</name>
    <filename>classStepperMotor.html</filename>
    <base>Motor</base>
  </compound>
  <compound kind="struct">
    <name>tmcl_cfg_t</name>
    <filename>structtmcl__cfg__t.html</filename>
  </compound>
  <compound kind="struct">
    <name>tmcl_msg_t</name>
    <filename>structtmcl__msg__t.html</filename>
  </compound>
  <compound kind="class">
    <name>TmclInterpreter</name>
    <filename>classTmclInterpreter.html</filename>
  </compound>
  <compound kind="class">
    <name>TmclRos2</name>
    <filename>classTmclRos2.html</filename>
  </compound>
</tagfile>
