# syntax=docker/dockerfile:1

ARG ROS_DISTRO=humble
ARG L4T_VERSION=r36.2.0
ARG OVERLAY=/opt/ros/adi_ros2
ARG WORKSPACE=/adi_ros2_ws
ARG VERSION=1.0.0

###########################################
# ROS2 bootstrap for L4T
###########################################
FROM nvcr.io/nvidia/l4t-base:${L4T_VERSION} AS ros-base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG ROS_DISTRO
ENV DEBIAN_FRONTEND=noninteractive

# Locale
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      locales \
  && locale-gen en_US.UTF-8 \
  && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Timezone
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      tzdata \
  && ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
  && dpkg-reconfigure --frontend noninteractive tzdata

# ROS2 apt repository
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      gnupg2 \
      lsb-release \
      software-properties-common \
  && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
       -o /usr/share/keyrings/ros-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
       http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo "$UBUNTU_CODENAME") main" \
       | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# ROS2 base + dev tools
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      python3-argcomplete \
      python3-colcon-common-extensions \
      python3-colcon-mixin \
      python3-pip \
      python3-rosdep \
      python3-vcstool \
      ros-${ROS_DISTRO}-ros-base \
      ros-dev-tools

RUN rosdep init || echo "rosdep already initialized"

# Create /ros_entrypoint.sh matching the official ros:humble Docker convention.
# hadolint ignore=SC2016
RUN printf '#!/bin/bash\nset -e\n\n# Setup ROS environment\nsource "/opt/ros/${ROS_DISTRO}/setup.bash" --\n\nexec "$@"\n' \
    > /ros_entrypoint.sh \
 && chmod +x /ros_entrypoint.sh

ENV ROS_DISTRO=${ROS_DISTRO}
ENV DEBIAN_FRONTEND=

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]

###########################################
# Cacher: clone sources, extract manifests
###########################################
FROM ros-base AS cacher

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG ROS_DISTRO
ARG WORKSPACE

WORKDIR ${WORKSPACE}

COPY docker/adi_ros2-${ROS_DISTRO}.yml ./

RUN mkdir -p src \
  && . /opt/ros/${ROS_DISTRO}/setup.sh \
  && vcs import --recursive src < adi_ros2-${ROS_DISTRO}.yml

# Extract only package manifests — source changes won't bust the rosdep cache
RUN mkdir -p /tmp/manifests \
  && find src \( -name "package.xml" -o -name "COLCON_IGNORE" \) \
     -print0 | xargs -0 -I{} cp --parents {} /tmp/manifests/

# Generate per-package exec dependency files
RUN bash -e <<'EOF'
set -euo pipefail
mkdir -p /tmp/pkg_debs

while IFS= read -r -d '' pkg_xml; do
    pkg_dir="$(dirname "${pkg_xml}")"
    pkg_name="$(grep -m1 '<name>' "${pkg_xml}" \
        | sed 's|.*<name>\(.*\)</name>.*|\1|')"
    [ -z "${pkg_name}" ] && continue

    debs="$(rosdep install -y \
        --from-paths "${pkg_dir}" \
        --ignore-src \
        --reinstall \
        --dependency-types=exec \
        --simulate 2>/dev/null \
        | grep 'apt-get install' \
        | awk '{gsub(/'"'"'/,"",$4); print $4}' \
        | sort -u)" || true

    printf '%s\n' ${debs} > "/tmp/pkg_debs/${pkg_name}.txt"
done < <(find /tmp/manifests/src -name 'package.xml' -print0)

# Combined: union of all per-package files
find /tmp/pkg_debs -name '*.txt' -print0 \
    | xargs -0 sort -u > /tmp/pkg_debs/ALL.txt
EOF

###########################################
# Builder: compile everything
###########################################
FROM ros-base AS builder

ARG ROS_DISTRO
ARG OVERLAY
ARG WORKSPACE

ENV DEBIAN_FRONTEND=noninteractive

# System build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      apt-utils \
      build-essential \
      ccache \
      cmake \
      git

# Install rosdep deps using manifests
WORKDIR ${WORKSPACE}
COPY --from=cacher /tmp/manifests/ ./

# L4T has a known libopencv version conflict — pin before rosdep
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
  && apt-get install -y --allow-downgrades --no-install-recommends \
      libopencv-dev=4.5.4+dfsg-9ubuntu4

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && bash -c '. /opt/ros/${ROS_DISTRO}/setup.sh && rosdep update --rosdistro ${ROS_DISTRO} && rosdep install -y --from-paths src --ignore-src'

# Copy full source
COPY --from=cacher ${WORKSPACE}/src ./src/

# Build all ADI ROS2 packages
RUN --mount=type=cache,target=/root/.ccache \
    . /opt/ros/${ROS_DISTRO}/setup.sh \
  && export MAKEFLAGS="-l1 -j1" \
  && colcon build \
      --executor sequential \
      --install-base ${OVERLAY} \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER_LAUNCHER=ccache \
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
      --packages-skip \
        adi_3dtof_safety_bubble_detector \
        adi_3dtof_floor_detector

# Embed per-package exec_debs.txt into overlay share directories
COPY --from=cacher /tmp/pkg_debs/ /tmp/pkg_debs/
RUN for txt in /tmp/pkg_debs/*.txt; do \
      pkg_name="$(basename "${txt}" .txt)"; \
      share_dir="${OVERLAY}/${pkg_name}/share/${pkg_name}"; \
      if [ -d "${share_dir}" ]; then cp "${txt}" "${share_dir}/exec_debs.txt"; fi; \
    done \
 && rm -rf /tmp/pkg_debs

# Generate build metadata in the ADI Robotics SDK
ARG VERSION
COPY docker/scripts/generate_build_metadata.py /tmp/generate_build_metadata.py
COPY docker/adi_ros2-${ROS_DISTRO}.yml ${OVERLAY}/adi_ros2-${ROS_DISTRO}.yml
RUN python3 /tmp/generate_build_metadata.py \
        "${OVERLAY}" "${ROS_DISTRO}" "${VERSION}" "${WORKSPACE}" \
    > /tmp/adi_ros2_welcome \
 && rm /tmp/generate_build_metadata.py

# Clean up build artifacts and source code
RUN rm -rf build/ log/ src/

ENV DEBIAN_FRONTEND=

###########################################
# Core: minimal runtime — embedded / edge L4T devices
###########################################
FROM ros-base AS core

ARG ROS_DISTRO
ARG OVERLAY
ARG VERSION

ENV OVERLAY=${OVERLAY}
ENV DEBIAN_FRONTEND=noninteractive

# Install exec runtime dependencies
COPY --from=cacher /tmp/pkg_debs/ALL.txt /tmp/exec_debs.txt
RUN --mount=type=cache,target=/etc/apt/apt.conf.d,from=cacher,source=/etc/apt/apt.conf.d \
    --mount=type=cache,target=/var/lib/apt/lists,from=cacher,source=/var/lib/apt/lists \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && < /tmp/exec_debs.txt xargs -r apt-get install -y \
  && rm /tmp/exec_debs.txt

# Install Robotics SDK packages
COPY --from=builder ${OVERLAY} ${OVERLAY}

# Store source VCS manifest for reference
COPY docker/adi_ros2-${ROS_DISTRO}.yml ${OVERLAY}/adi_ros2-${ROS_DISTRO}.yml

# Generate multi-package setup.bash: enables discovery of the Robotics SDK packages in the image
COPY docker/scripts/setup.bash ${OVERLAY}/setup.bash
RUN chmod +x ${OVERLAY}/setup.bash

# Interactive shell configuration: source the overlay and show the welcome banner
COPY --from=builder /tmp/adi_ros2_welcome /etc/adi_ros2_welcome
COPY docker/scripts/bashrc_addon /tmp/bashrc_addon
RUN cat /tmp/bashrc_addon >> /etc/bash.bashrc && rm /tmp/bashrc_addon

# Entrypoint configuration: source the overlay before delegating to the command
# hadolint ignore=SC2016
RUN sed -i \
    's|exec "$@"|# Source ADI ROS2 overlay if present\nif [ -f "${OVERLAY}/setup.bash" ]; then\n    source "${OVERLAY}/setup.bash" --\nfi\n\nexec "$@"|' \
    /ros_entrypoint.sh

LABEL maintainer="ADI Robotics Team <ros@analog.com>"
LABEL org.opencontainers.image.title="ADI Robotics SDK — Jetson (core)"
LABEL org.opencontainers.image.description="Analog Devices ROS2 sensor drivers — minimal base for embedded Jetson deployments"
LABEL org.opencontainers.image.vendor="Analog Devices Inc."
LABEL org.opencontainers.image.source="https://github.com/analogdevicesinc/adi_ros2"
LABEL org.opencontainers.image.documentation="https://analogdevicesinc.github.io/adi_ros2/"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.version="${VERSION}"

ENV DEBIAN_FRONTEND=

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]

###########################################
# Base: runtime
###########################################
FROM ros-base AS base

ARG ROS_DISTRO
ARG OVERLAY

ENV OVERLAY=${OVERLAY}
ENV DEBIAN_FRONTEND=noninteractive

# Install exec runtime dependencies
COPY --from=cacher /tmp/pkg_debs/ALL.txt /tmp/exec_debs.txt
RUN --mount=type=cache,target=/etc/apt/apt.conf.d,from=cacher,source=/etc/apt/apt.conf.d \
    --mount=type=cache,target=/var/lib/apt/lists,from=cacher,source=/var/lib/apt/lists \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && < /tmp/exec_debs.txt xargs -r apt-get install -y \
  && rm /tmp/exec_debs.txt

# Runtime utilities
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      tmux \
      vim

# Install Robotics SDK packages
COPY --from=builder ${OVERLAY} ${OVERLAY}

# Generate multi-package setup.bash: enables discovery of the Robotics SDK packages in the image
COPY docker/scripts/setup.bash ${OVERLAY}/setup.bash
RUN chmod +x ${OVERLAY}/setup.bash

# Store source VCS manifest for reference
COPY docker/adi_ros2-${ROS_DISTRO}.yml ${OVERLAY}/adi_ros2-${ROS_DISTRO}.yml

# Interactive shell configuration: source the overlay and show the welcome banner
COPY --from=builder /tmp/adi_ros2_welcome /etc/adi_ros2_welcome
COPY docker/scripts/bashrc_addon /tmp/bashrc_addon
RUN cat /tmp/bashrc_addon >> /etc/bash.bashrc && rm /tmp/bashrc_addon

# Entrypoint configuration: source the overlay before delegating to the command
# hadolint ignore=SC2016
RUN sed -i \
    's|exec "$@"|# Source ADI ROS2 overlay if present\nif [ -f "${OVERLAY}/setup.bash" ]; then\n    source "${OVERLAY}/setup.bash" --\nfi\n\nexec "$@"|' \
    /ros_entrypoint.sh

# ============================================================================
# Image metadata
# ============================================================================
ARG VERSION
LABEL maintainer="ADI Robotics Team <ros@analog.com>"
LABEL org.opencontainers.image.title="ADI Robotics SDK (Jetson)"
LABEL org.opencontainers.image.description="Analog Devices ROS2 sensor drivers and core libraries for NVIDIA Jetson / L4T (base)"
LABEL org.opencontainers.image.vendor="Analog Devices Inc."
LABEL org.opencontainers.image.source="https://github.com/analogdevicesinc/adi_ros2"
LABEL org.opencontainers.image.documentation="https://analogdevicesinc.github.io/adi_ros2/"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.version="${VERSION}"

ENV DEBIAN_FRONTEND=

###########################################
# Full: base + robotics SDK
###########################################
FROM base AS full

ARG ROS_DISTRO
ARG OVERLAY
ARG VERSION
ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ros-${ROS_DISTRO}-navigation2 \
      ros-${ROS_DISTRO}-nav2-bringup \
      ros-${ROS_DISTRO}-slam-toolbox \
      ros-${ROS_DISTRO}-canopen \
      ros-${ROS_DISTRO}-imu-tools

LABEL org.opencontainers.image.title="ADI Robotics SDK — Jetson (full)"
LABEL org.opencontainers.image.description="ADI ROS2 sensor drivers with Navigation2, SLAM Toolbox, and CANopen support for NVIDIA Jetson"
LABEL org.opencontainers.image.version="${VERSION}"

ENV DEBIAN_FRONTEND=

###########################################
# Desktop: full + visualization
###########################################
FROM full AS desktop

ARG ROS_DISTRO
ARG OVERLAY
ARG VERSION
ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ros-${ROS_DISTRO}-desktop

LABEL org.opencontainers.image.title="ADI Robotics SDK — Jetson (desktop)"
LABEL org.opencontainers.image.description="ADI ROS2 sensor drivers with full visualization suite for NVIDIA Jetson (RViz2, rqt, and ROS desktop tools)"
LABEL org.opencontainers.image.version="${VERSION}"

ENV DEBIAN_FRONTEND=