

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NXP Build Instructions &mdash; libaditof 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Windows Build Instructions" href="windows_build_instructions.html" />
    <link rel="prev" title="Linux Build Instructions" href="linux_build_instructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            libaditof
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../__links.html">Links</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://index.ros.org/p/libaditof">Rosindex</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/analogdevicesinc/libaditof">Website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../__standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../__PACKAGE.html">PACKAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../__README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../__README.html#analog-devices-3d-tof-software-suite">Analog Devices 3D ToF software suite</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../__README.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../__README.html#supported-host-platforms">Supported Host Platforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../__README.html#supported-embedded-platforms">Supported Embedded Platforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../__README.html#sdk-documentation">SDK Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../__README.html#sdk-examples">SDK Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../__README.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../__LICENSE.html">LICENSE</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../user_docs.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../code-formatting.html">Code formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html">3D Time of Flight : doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdcard_burn.html">Writing the SD card image onto the SD card</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">itof/</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="linux_build_instructions.html">Linux Build Instructions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">NXP Build Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_build_instructions.html">Windows Build Instructions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">libaditof</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../user_docs.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">itof/</a></li>
      <li class="breadcrumb-item active">NXP Build Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/itof/nxp_build_instructions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nxp-build-instructions">
<h1>NXP Build Instructions<a class="headerlink" href="#nxp-build-instructions" title="Link to this heading"></a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>Please note, the libs folder below must contain libtofi_compute.so and libtofi_config.so. This folder and these two files are on the SD card image that is a part of the eval kit.</p>
<p>These are the ARM64 depth compute libraries.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>base folder
├── libs
│   ├── libtofi_compute.so
│   └── libtofi_config.so
└── libaditof
</pre></div>
</div>
<p>Other dependencies are already installed on the NXP.</p>
</section>
<section id="building-libaditof">
<h2>Building libaditof<a class="headerlink" href="#building-libaditof" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Dependencies<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>CMake</p></li>
<li><p>Glog v0.6.0</p></li>
<li><p>Libwebsockets v3.1</p></li>
<li><p>Protocol Buffers v3.9.0</p></li>
</ul>
<p>Dependencies are included as submodules and are built, installed and linked during cmake-time of the project.</p>
<ul class="simple">
<li><p>To install and link Glog library use cmake flag:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-DWITH_GLOG_DEPEDENCY=ON</span></code></p></li>
</ul>
</li>
<li><p>To install and link Websockets library use cmake flag:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-DWITH_NETWORK=ON</span></code></p></li>
</ul>
</li>
<li><p>To install and link Protobuf library use cmake flag:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-DWITH_PROTOBUF_DEPENDENCY=ON</span></code></p></li>
</ul>
</li>
</ul>
<details>
  <summary>Build and Install Dependencies manually (OPTIONAL) [Click]</summary>
<ul class="simple">
<li><p>Glog:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pushd .</span>
<span class="go">git clone --branch v0.6.0 --depth 1 https://github.com/google/glog</span>
<span class="go">cd glog</span>
<span class="go">mkdir build_0_6_0 &amp;&amp; cd build_0_6_0</span>
<span class="go">cmake -DWITH_GFLAGS=off -DCMAKE_INSTALL_PREFIX=/opt/glog ..</span>
<span class="go">sudo cmake --build . --target install</span>
<span class="go">popd</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Libwebsockets (OPTIONAL, only if not using submodules):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pushd .</span>
<span class="go">git clone --branch v3.1-stable --depth 1 https://github.com/warmcat/libwebsockets</span>
<span class="go">cd libwebsockets</span>
<span class="go">mkdir build_3_1 &amp;&amp; cd build_3_1</span>
<span class="go">cmake -DLWS_WITH_SSL=OFF -DLWS_STATIC_PIC=ON -DCMAKE_INSTALL_PREFIX=/opt/websockets ..</span>
<span class="go">sudo cmake --build . --target install</span>
<span class="go">popd</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Protobuf (OPTIONAL, only if not using submodules):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pushd .</span>
<span class="go">git clone --branch v3.9.0 --depth 1 https://github.com/protocolbuffers/protobuf</span>
<span class="go">cd protobuf</span>
<span class="go">mkdir build_3_9_0 &amp;&amp; cd build_3_9_0</span>
<span class="go">cmake -Dprotobuf_BUILD_TESTS=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_INSTALL_PREFIX=/opt/protobuf ../cmake</span>
<span class="go">sudo cmake --build . --target install</span>
<span class="go">cd ../..</span>
<span class="go">popd</span>
</pre></div>
</div>
<p>If you do not use the submodules and have installed the dependencied (Protobuf, Libwebsockets) manually, run the following export command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export CMAKE_PREFIX_PATH=&quot;/opt/glog;/opt/protobuf;/opt/websockets&quot;</span>
</pre></div>
</div>
</details>
</section>
<section id="depth-compute">
<h3>Depth Compute:<a class="headerlink" href="#depth-compute" title="Link to this heading"></a></h3>
<p>The Depth Compute library is required to build the SDK and run any application based on the SDK.
Based on the following scenarios you will be able to do the following:</p>
<ol class="arabic">
<li><p>You have the <strong>arm development package for nxp</strong> (libtofi_compute.so, libtofi_config.so) for the Depth Compute library. With it you will be able to build the SDK. The files should be included in the SD card image (~\Workspace\libs). You just need to put the files mentioned above in a directory called ‘libs’ which should be placed at the same level as the repository directory.</p>
<p>If you prefer to keep the files somewhere else, you can tell cmake where to find them using the cmake variable: LIBTOFI_LIBDIR_PATH</p>
</li>
<li><p>You have no Depth Compute packages. In this case you can still build the SDK by enabling the USE_DEPTH_COMPUTE_OPENSOURCE option but you won’t have access to the functionality that Depth Compute provides.</p></li>
</ol>
</section>
<section id="download-and-build-libaditof">
<h3>Download and build libaditof<a class="headerlink" href="#download-and-build-libaditof" title="Link to this heading"></a></h3>
<p>Please note, ensure you are using the intended branch.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone --branch v5.0.0  https://github.com/analogdevicesinc/libaditof</span>
<span class="go">cd libaditof</span>
<span class="go">git submodule update --init</span>
<span class="go">mkdir build &amp;&amp; cd build</span>
<span class="go">cmake -DNXP=1 ..</span>
<span class="go">make -j4</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linux_build_instructions.html" class="btn btn-neutral float-left" title="Linux Build Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="windows_build_instructions.html" class="btn btn-neutral float-right" title="Windows Build Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;libaditof&gt; Contributors. License: MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>