.. _exhale_class_classAttrPubSub:

Class AttrPubSub
================

- Defined in :ref:`file_include_adi_iio_attr_publisher.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public BoolPubSub`` (:ref:`exhale_class_classBoolPubSub`)
- ``public Float32PubSub`` (:ref:`exhale_class_classFloat32PubSub`)
- ``public Int32PubSub`` (:ref:`exhale_class_classInt32PubSub`)
- ``public StringPubSub`` (:ref:`exhale_class_classStringPubSub`)


Class Documentation
-------------------


.. doxygenclass:: AttrPubSub
   :project: adi_iio Doxygen Project
   :members:
   :protected-members:
   :undoc-members: