<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Build Analog Devices ROS2 Documentation &#8212; ROS2 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/app.min.css?v=9cb8e28d" />
    <script src="../../_static/documentation_options.js?v=7026087e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script defer="" src="../../_static/app.umd.js?v=8d0ced9f"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Build Docker Image with Analog Devices ROS2 Packages" href="Build-Meta-Repo-Docker-Image.html" />
   
  
  <meta name="repository" content="">
  <meta name="version" content="humble">
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head><body>
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button value="search" class="icon"></button>
      <span id="search-progress"></span>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com"></a>
        <div class="vertical-divider"></div>
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs" tabindex="0">Docs</label>
        <a id="logo" href="../../index.html">
          <div>ROS2</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root/>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div>
          <div class="localtoc-header"></div>
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">Build Analog Devices ROS2 Documentation</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#setting-up-the-environment">Setting Up the Environment</a></li>
<li><a class="reference internal" href="#directory-structure">Directory Structure</a><ul>
<li><a class="reference internal" href="#documentation-structure">Documentation Structure:</a></li>
<li><a class="reference internal" href="#key-files-and-their-purpose">Key Files and Their Purpose</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-the-documentation">Building the Documentation</a><ul>
<li><a class="reference internal" href="#run-the-build-script">1. Run the build script:</a></li>
<li><a class="reference internal" href="#review-the-generated-documentation">2. Review the generated documentation:</a></li>
<li><a class="reference internal" href="#view-the-documentation">3. View the documentation</a></li>
<li><a class="reference internal" href="#optional-build-documentation-for-a-specific-package">4. (Optional) Build documentation for a specific package:</a></li>
<li><a class="reference internal" href="#additional-notes">5. Additional Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusions">Conclusions</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../../index.html">
      ROS2
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root/>

</div>
<div class="toc-tree">
  <html>
  <body><ul class="current">
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1"/><div class="collapse"><a class="reference internal" href="../../Packages.html">Repositories and Packages</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><a class="reference external" href="./index.html#http://">adi_meta</a></li>
<li class="toctree-l2"><a class="reference external" href="../adi_iio/index.html#http://">adi_iio</a></li>
<li class="toctree-l2"><a class="reference external" href="../adi_imu/index.html#http://">adi_imu</a></li>
<li class="toctree-l2"><a class="reference external" href="../adi_tmcl/index.html#http://">adi_tmcl</a></li>
</ul>
</li>
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2" id="toctree-collapse-2" checked=""/><div class="collapse"><a class="reference internal" href="../../Documentation.html">Documentation</a><label for="toctree-collapse-2"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2-1" id="toctree-collapse-2-1"/><div class="collapse"><a class="reference internal" href="../Tutorials.html">Tutorials</a><label for="toctree-collapse-2-1"><div class="icon"></div></label></div><ul class="simple">
</ul>
</li>
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2-2" id="toctree-collapse-2-2" checked=""/><div class="collapse"><a class="reference internal" href="../How-To-Guides.html">How-to Guides</a><label for="toctree-collapse-2-2"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Build-Meta-Repo-Docker-Image.html">Build Docker Image with Analog Devices ROS2 Packages</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Build Analog Devices ROS2 Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>

</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body" role="main">
            
  <section id="build-analog-devices-ros2-documentation">
<span id="build-doc"></span><h1>Build Analog Devices ROS2 Documentation<a class="headerlink" href="#build-analog-devices-ros2-documentation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This section provides a comprehensive guide on how to build and generate
documentation for the repository. It covers the necessary tools, setup
instructions, and steps to customize and automate the documentation process.</p>
</section>
<section id="setting-up-the-environment">
<h2>Setting Up the Environment<a class="headerlink" href="#setting-up-the-environment" title="Link to this heading"></a></h2>
<p>To ensure a consistent build environment, it is recommended to set up a
Python3 virtual environment to manage dependencies. Follow these steps:</p>
<ol class="arabic">
<li><p>Open a terminal window.</p></li>
<li><p>Navigate to the root directory of your project <cite>(adi_ros2)</cite>.</p></li>
<li><p>Create a virtual environment:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Activate the virtual environment:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install the required dependencies listed in the <cite>requirements.txt</cite> file under
<cite>adi_ros2/doc/requirements.txt</cite>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>adi_ros2/doc
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading"></a></h2>
<p>The naming convention for ROS2 repositories provided by <a class="reference external" href="https://www.analog.com">Analog Devices Inc</a>
follows the format: <strong>adi-&lt;repository_name&gt;</strong>.</p>
<p>For example, the meta-repository is named <cite>adi_ros2</cite>, which serves as an
umbrella for multiple Analog Devices ROS2 packages.</p>
<p>The <cite>sphinx-quickstart</cite> tool is used to generate the initial documentation
template. This tool will create the necessary directory structure and
configuration files for Sphinx.</p>
<p>Follow the prompts to configure your documentation project. This will create
files such as <cite>index.rst</cite> and <cite>conf.py</cite> and place them in the <cite>doc</cite> directory.</p>
<section id="documentation-structure">
<h3>Documentation Structure:<a class="headerlink" href="#documentation-structure" title="Link to this heading"></a></h3>
<p>The documentation is organized at two levels:</p>
<ol class="arabic">
<li><p><strong>Meta-repository Documentation</strong></p>
<blockquote>
<div><ul>
<li><p>The overall documentation for the ROS2 meta-repository is located in the
root directory under:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adi_ros2/adi_ros2/doc/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Provides an overview of the repository, environment setup, and references
for using Analog Devices ROS2 packages.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Package-Level Documentation</strong></p>
<blockquote>
<div><ul>
<li><p>Each individual package within the meta-repository contains its own
documentation under:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adi_ros2/&lt;package_name&gt;/doc/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Contains detailed descriptions, installation instructions, API references,
and usage examples.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="key-files-and-their-purpose">
<h3>Key Files and Their Purpose<a class="headerlink" href="#key-files-and-their-purpose" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>conf.py</strong>: Sphinx configuration file to define documentation build settings.</p></li>
<li><p><strong>index.rst</strong>: entry point for documentation, providing an overview and
navigation links.</p></li>
</ul>
</section>
</section>
<section id="building-the-documentation">
<h2>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Link to this heading"></a></h2>
<p>This section explains how to generate documentation using <a class="reference external" href="https://github.com/ros-infrastructure/rosdoc2">rosdoc2</a>, a
command-line tool for building documentation for ROS 2 packages.</p>
<p>To build the documentation, follow these steps:</p>
<section id="run-the-build-script">
<h3>1. Run the build script:<a class="headerlink" href="#run-the-build-script" title="Link to this heading"></a></h3>
<ul>
<li><p>A script is provided at <cite>ci/build_doc.sh</cite> to automate the documentation
generation process. Execute the following command from the root of the
repository:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./ci/build_doc.sh
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="review-the-generated-documentation">
<h3>2. Review the generated documentation:<a class="headerlink" href="#review-the-generated-documentation" title="Link to this heading"></a></h3>
<ul>
<li><p>Once the script completes successfully, the generated documentation will be
located in the <cite>_build</cite> directory:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>├── _build
│   ├── cross_reference    # Contains cross-reference data for API documentation
│   ├── docs_build         # Intermediate build files
│   └── docs_output        # Final documentation output
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="view-the-documentation">
<h3>3. View the documentation<a class="headerlink" href="#view-the-documentation" title="Link to this heading"></a></h3>
<ul>
<li><p>The main entry point for the generated documentation is the <cite>index.html</cite>
file located at:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>_build/docs_output/adi_meta/index.html
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Open the file in a web browser to view the documentation.</p>
</section>
<section id="optional-build-documentation-for-a-specific-package">
<h3>4. (Optional) Build documentation for a specific package:<a class="headerlink" href="#optional-build-documentation-for-a-specific-package" title="Link to this heading"></a></h3>
<ul>
<li><p>To build documentation for a specific package, navigate to the package
directory and run the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>_build
rosdoc2<span class="w"> </span>build<span class="w"> </span>--package-path<span class="w"> </span>../adi_ros2<span class="w"> </span>--debug
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>This is useful when modifying documentation for a single package.</p></li>
</ul>
</section>
<section id="additional-notes">
<h3>5. Additional Notes<a class="headerlink" href="#additional-notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The build script generates both custom documentation (e.g., tutorials, guides)
and auto-generated API references.</p></li>
<li><p>Ensure that submodules and dependencies are initialized before building the
documentation.</p></li>
</ul>
</section>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading"></a></h2>
<p>By following these steps, you can build and generate documentation for the
repository. Contributions to improve the documentation are always welcome.</p>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="Build-Meta-Repo-Docker-Image.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">Build Docker Image with Analog Devices ROS2 Packages</a>
    <div></div>
              </div>
          
        </div>
      </div>
  </div>

  <div id="vertical-border"></div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2025, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>