<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Why Use a Docker Image?" name="description" />

    <title>ROS2 Docker Image Guide &#8212; ROS2 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/app.min.css?v=8d0b0339" />
    <script async="async" src="../../_static/app.umd.js?v=2f9373fc"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ROS2 Documentation Guide" href="ROS2-Documentation-Guide.html" />
    <link rel="prev" title="How-to Guides" href="../How-To-Guides.html" />
   
  
  
  <meta name="repository" content="adi_ros2">
  <meta name="version" content="humble">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head><body>
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs" tabindex="0">Docs</label>
        
        <a id="logo" href="../../index.html">
          <div>ROS2</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root>
  <a href="../../index.html" class="current">ROS2</a>
</root>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">ROS2 Docker Image Guide</a><ul>
<li><a class="reference internal" href="#why-use-a-docker-image">Why Use a Docker Image?</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#cloning-the-repository">Cloning the Repository</a></li>
<li><a class="reference internal" href="#building-the-docker-image">Building the Docker Image</a><ul>
<li><a class="reference internal" href="#local-docker-build-example">Local Docker Build Example</a></li>
<li><a class="reference internal" href="#verify-the-image-build">Verify the Image Build</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-build-the-docker-image-using-scripts">Advanced: Build the Docker Image Using Scripts</a><ul>
<li><a class="reference internal" href="#generate-script">Generate Script</a></li>
<li><a class="reference internal" href="#build-script">Build Script</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../../index.html">
      ROS2
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../../index.html" class="current">ROS2</a>
</root>

</div>
<div class="toc-tree">
  <html>
  <body><ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="../../Documentation.html">Documentation</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1" id="toctree-collapse-1-1" checked=""/><div class="collapse"><a class="reference internal" href="../How-To-Guides.html">How-to Guides</a><label for="toctree-collapse-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ROS2 Docker Image Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="ROS2-Documentation-Guide.html">ROS2 Documentation Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-2" id="toctree-collapse-1-2"/><div class="collapse"><a class="reference internal" href="../Developer-Guides.html">Developer Guides</a><label for="toctree-collapse-1-2"><div class="icon"></div></label></div><ul>
<li class="toctree-l3"><a class="reference internal" href="../Developer-Guides/Dockerfile-Template-Infrastructure.html">Dockerfile Template Infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Developer-Guides/Adding-ADI-ROS2-Packages.html">Adding ADI ROS2 Packages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>

</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="../../Documentation.html">Documentation</a></li><li><a href="../How-To-Guides.html">How-to Guides</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="ros2-docker-image-guide">
<span id="id1"></span><h1>ROS2 Docker Image Guide<a class="headerlink" href="#ros2-docker-image-guide" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#why-use-a-docker-image" id="id2">Why Use a Docker Image?</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id3">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#cloning-the-repository" id="id4">Cloning the Repository</a></p></li>
<li><p><a class="reference internal" href="#building-the-docker-image" id="id5">Building the Docker Image</a></p></li>
<li><p><a class="reference internal" href="#advanced-build-the-docker-image-using-scripts" id="id6">Advanced: Build the Docker Image Using Scripts</a></p></li>
</ul>
</nav>
<p>This guide explains how to build a Docker image containing the necessary system
dependencies for Analog Devices ROS2 packages. By using a Docker container, you
ensure that all library and tool versions are consistent across development and
testing environments—especially important for packages that cannot fully resolve
their system dependencies using the standard <a class="icon link reference external" href="https://docs.ros.org/en/humble/Tutorials/Intermediate/Rosdep.html" target="_blank">Rosdep Tool</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For a quick start, you can pull pre-built Docker images for your
<a class="reference internal" href="../../index.html#host-platforms"><span class="std std-ref">host platform</span></a> directly from the Docker repository.</p>
</div>
<section id="why-use-a-docker-image">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Why Use a Docker Image?</a><a class="headerlink" href="#why-use-a-docker-image" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Consistent Environment</strong></dt><dd><p>Docker containers provide a reproducible setup where all the necessary libraries
and tools remain version-locked, reducing the chance of dependency conflicts or
mismatched package versions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Simplified Setup</strong></dt><dd><p>Instead of manually installing system dependencies for each new environment or
developer machine, you can simply pull or build a Docker image that is
pre-configured and ready to go.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Isolated Dependencies</strong></dt><dd><p>Using containers avoids cluttering your host OS with package installations,
which is particularly useful when multiple projects or ROS2 distributions are
in play.</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Docker installed:</strong> Ensure you have Docker installed and running on your
system. Refer to the <a class="icon link reference external" href="https://docs.docker.com/engine/install/" target="_blank">official installation instructions</a>.</p></li>
<li><p><strong>ROS2 Knowledge:</strong> Familiarity with <a class="icon link reference external" href="https://docs.ros.org/en/rolling/Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html" target="_blank">building and running ROS2 packages</a>.</p></li>
</ul>
</section>
<section id="cloning-the-repository">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Cloning the Repository</a><a class="headerlink" href="#cloning-the-repository" title="Link to this heading"></a></h2>
<p><strong>Clone with Submodules:</strong> Clone the repository containing the Analog Devices
ROS2 packages. Make sure to initialize and update the submodules to get all the
needed ADI ROS2 components (required for building the documentation):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/analogdevicesinc/adi_ros2.git
<span class="nb">cd</span><span class="w"> </span>adi_ros2
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive<span class="w"> </span>--remote
</pre></div>
</div>
</section>
<section id="building-the-docker-image">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Building the Docker Image</a><a class="headerlink" href="#building-the-docker-image" title="Link to this heading"></a></h2>
<p>The repository contains ready-to-use Dockerfiles for different architectures
and ROS2 distributions (<code class="docutils literal notranslate"><span class="pre">humble</span></code>).</p>
<p><strong>Dockerfile Locations:</strong></p>
<ul class="simple">
<li><p><strong>ARM64 and AMD64 platforms:</strong> <code class="docutils literal notranslate"><span class="pre">docker/adi_ros2/</span></code> directory</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">humble-amd64.Dockerfile</span></code> - For x86_64 systems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">humble-arm64.Dockerfile</span></code> - For ARM64 systems</p></li>
</ul>
</li>
<li><p><strong>Jetson platforms:</strong> <code class="docutils literal notranslate"><span class="pre">docker/adi_ros2-l4t/</span></code> directory</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">humble-arm64.Dockerfile</span></code> - For NVIDIA Jetson devices</p></li>
</ul>
</li>
</ul>
<section id="local-docker-build-example">
<h3>Local Docker Build Example<a class="headerlink" href="#local-docker-build-example" title="Link to this heading"></a></h3>
<p>To build a Docker image use one of the available Dockerfiles you can run the
following command, replacing the Dockerfile path and image tag as needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build AMD64 image for ROS2 Humble (base target)</span>
docker<span class="w"> </span>buildx<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--platform<span class="w"> </span>linux/amd64<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--file<span class="w"> </span>docker/adi_ros2/humble-amd64.Dockerfile<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--target<span class="w"> </span>base<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--progress<span class="w"> </span>plain<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-t<span class="w"> </span>adi_ros2:humble-amd64-base<span class="w"> </span>.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to run the Docker build command from the root of the repository,
as this is the expected build context.</p>
</div>
</section>
<section id="verify-the-image-build">
<h3>Verify the Image Build<a class="headerlink" href="#verify-the-image-build" title="Link to this heading"></a></h3>
<p>After building, verify that the image was created successfully:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>images<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>adi_ros2
</pre></div>
</div>
</section>
</section>
<section id="advanced-build-the-docker-image-using-scripts">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Advanced: Build the Docker Image Using Scripts</a><a class="headerlink" href="#advanced-build-the-docker-image-using-scripts" title="Link to this heading"></a></h2>
<p>The ADI ROS2 Docker images use a template-based build system where Dockerfiles
are generated from Jinja2 templates defined in <code class="docutils literal notranslate"><span class="pre">scripts/templates.yml</span></code>. This
approach allows for consistent configuration across multiple image variants and
architectures. The provided build scripts are primarily used to test changes
made to these templates before they are committed.</p>
<p>Two main scripts handle this workflow:</p>
<ul class="simple">
<li><p><strong>Generate Script (``generate.py``):</strong> Creates Dockerfiles from templates</p></li>
<li><p><strong>Build Script (``build.py``):</strong> Builds specific image targets as defined in the template configuration</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The required Python packages for these scripts are listed in
<code class="docutils literal notranslate"><span class="pre">scripts/requirements.txt</span></code>. The scripts have been tested with Python 3.10.12.</p>
<p>Make sure to install them in a virtual environment before running the scripts.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</div>
<section id="generate-script">
<h3>Generate Script<a class="headerlink" href="#generate-script" title="Link to this heading"></a></h3>
<p>The generate script is used to update Dockerfiles from Jinja2 templates. This
allows you to customize the build configuration without manually editing
Dockerfiles.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate Dockerfiles from templates</span>
./scripts/generate.py
</pre></div>
</div>
</section>
<section id="build-script">
<h3>Build Script<a class="headerlink" href="#build-script" title="Link to this heading"></a></h3>
<p>The build script is used to build specific targets from a Dockerfile. You can
pass options to build a specific target defined in the <code class="docutils literal notranslate"><span class="pre">templates.yml</span></code> file.</p>
<p>To see the help menu and available options, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Help menu</span>
./scripts/build.py<span class="w"> </span>--help
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure Docker engine is running before executing the build scripts, as they
require Docker to build the images.</p>
</div>
<p>You can build a specific target and image combination as shown below. The
<code class="docutils literal notranslate"><span class="pre">--generate</span></code> flag regenerates Dockerfiles from templates before building.
Available targets (e.g: <code class="docutils literal notranslate"><span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">full</span></code>, etc.) and images
(e.g: <code class="docutils literal notranslate"><span class="pre">humble-amd64</span></code>) are defined in <code class="docutils literal notranslate"><span class="pre">scripts/templates.yml</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/build.py<span class="w"> </span>--generate<span class="w"> </span>--no-push<span class="w"> </span>--no-clean<span class="w"> </span>--target<span class="w"> </span>full<span class="w"> </span>humble-arm64
</pre></div>
</div>
<p><strong>Command Options Explained:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--generate</span></code>: Regenerate Dockerfiles from templates before building</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-push</span></code>: Skip pushing the built image to a registry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-clean</span></code>: Keep intermediate build containers for debugging</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--target</span></code>: Specify the build stage (<code class="docutils literal notranslate"><span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">full</span></code>, or <code class="docutils literal notranslate"><span class="pre">desktop</span></code>)</p></li>
</ul>
<p><strong>Example Workflow</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Generate updated Dockerfiles from templates</span>
./scripts/generate.py

<span class="c1"># 2. Build an image for testing template updates</span>
./scripts/build.py<span class="w"> </span>--generate<span class="w"> </span>--no-push<span class="w"> </span>--no-clean<span class="w"> </span>--target<span class="w"> </span>desktop<span class="w"> </span>humble-amd64
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">scripts/generate.py</span></code> also updates the CI and Docker Hub docs
to reflect the latest changes in the Dockerfiles. The workflow described
above is useful for testing new configurations during development.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Template Versioning Workflow</strong></p>
<p>When making changes to templates, follow this workflow to maintain proper versioning:</p>
<ol class="arabic simple">
<li><p>Make your template changes and run <code class="docutils literal notranslate"><span class="pre">./scripts/generate.py</span></code> to update
Dockerfiles  .</p></li>
<li><p>Commit these changes to git.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">./scripts/generate.py</span></code> again to update the <code class="docutils literal notranslate"><span class="pre">docker/README.md</span></code>
with the previou     s commit SHA.</p></li>
</ol>
<p>This ensures the Docker Hub documentation references the exact repository
state used when CI rebuilds the images.</p>
</div>
</section>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="../How-To-Guides.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">How-to Guides</a>
    <a href="ROS2-Documentation-Guide.html" title="Next document (Alt+Shift+RightArrow)" class="next">ROS2 Documentation Guide</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2025, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>