<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="struct">
    <name>PACKED</name>
    <filename>structPACKED.html</filename>
  </compound>
  <compound kind="class">
    <name>TmcCoeBldcMotor</name>
    <filename>classTmcCoeBldcMotor.html</filename>
    <base>TmcCoeMotor</base>
  </compound>
  <compound kind="class">
    <name>TmcCoeInterpreter</name>
    <filename>classTmcCoeInterpreter.html</filename>
  </compound>
  <compound kind="class">
    <name>TmcCoeMotor</name>
    <filename>classTmcCoeMotor.html</filename>
  </compound>
  <compound kind="class">
    <name>TmcCoeROS2</name>
    <filename>classTmcCoeROS2.html</filename>
  </compound>
  <compound kind="class">
    <name>TmcCoeStepperMotor</name>
    <filename>classTmcCoeStepperMotor.html</filename>
    <base>TmcCoeMotor</base>
  </compound>
</tagfile>
