.. _exhale_class_classImuDiagRosPublisherInterface:

Class ImuDiagRosPublisherInterface
==================================

- Defined in :ref:`file_include_adi_imu_imu_diag_ros_publisher_interface.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public RosTask`` (:ref:`exhale_class_classRosTask`)


Derived Type
************

- ``public ImuDiagRosPublisher`` (:ref:`exhale_class_classImuDiagRosPublisher`)


Class Documentation
-------------------


.. doxygenclass:: ImuDiagRosPublisherInterface
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: