.. _exhale_class_classadi__imu_1_1Adis1647xRegisterMap:

Class Adis1647xRegisterMap
==========================

- Defined in :ref:`file_include_adi_imu_adis1647x_register_map.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public adi_imu::ADISRegisterMap`` (:ref:`exhale_class_classadi__imu_1_1ADISRegisterMap`)


Class Documentation
-------------------


.. doxygenclass:: adi_imu::Adis1647xRegisterMap
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: