.. _exhale_class_classadi__imu_1_1ImuDiagDataProvider:

Class ImuDiagDataProvider
=========================

- Defined in :ref:`file_include_adi_imu_imu_diag_data_provider.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public adi_imu::ImuDiagDataProviderInterface`` (:ref:`exhale_class_classadi__imu_1_1ImuDiagDataProviderInterface`)


Class Documentation
-------------------


.. doxygenclass:: adi_imu::ImuDiagDataProvider
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: