.. _exhale_class_classImuDiagRosPublisher:

Class ImuDiagRosPublisher
=========================

- Defined in :ref:`file_include_adi_imu_imu_diag_ros_publisher.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ImuDiagRosPublisherInterface`` (:ref:`exhale_class_classImuDiagRosPublisherInterface`)


Class Documentation
-------------------


.. doxygenclass:: ImuDiagRosPublisher
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: