.. _exhale_class_classadi__imu_1_1ImuRosPublisher:

Class ImuRosPublisher
=====================

- Defined in :ref:`file_include_adi_imu_imu_ros_publisher.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public adi_imu::ImuRosPublisherInterface`` (:ref:`exhale_class_classadi__imu_1_1ImuRosPublisherInterface`)


Class Documentation
-------------------


.. doxygenclass:: adi_imu::ImuRosPublisher
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: