.. _exhale_class_classImuDiagDataProvider:

Class ImuDiagDataProvider
=========================

- Defined in :ref:`file_include_adi_imu_imu_diag_data_provider.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ImuDiagDataProviderInterface`` (:ref:`exhale_class_classImuDiagDataProviderInterface`)


Class Documentation
-------------------


.. doxygenclass:: ImuDiagDataProvider
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: