.. _exhale_class_classadi__imu_1_1ImuDataProvider:

Class ImuDataProvider
=====================

- Defined in :ref:`file_include_adi_imu_imu_data_provider.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public adi_imu::ImuDataProviderInterface`` (:ref:`exhale_class_classadi__imu_1_1ImuDataProviderInterface`)


Class Documentation
-------------------


.. doxygenclass:: adi_imu::ImuDataProvider
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: