.. _exhale_class_classImuDiagDataProviderInterface:

Class ImuDiagDataProviderInterface
==================================

- Defined in :ref:`file_include_adi_imu_imu_diag_data_provider_interface.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public ImuDiagDataProvider`` (:ref:`exhale_class_classImuDiagDataProvider`)


Class Documentation
-------------------


.. doxygenclass:: ImuDiagDataProviderInterface
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: