.. _exhale_class_classVelAngTempDataProvider:

Class VelAngTempDataProvider
============================

- Defined in :ref:`file_include_adi_imu_velangtemp_data_provider.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public VelAngTempDataProviderInterface`` (:ref:`exhale_class_classVelAngTempDataProviderInterface`)


Class Documentation
-------------------


.. doxygenclass:: VelAngTempDataProvider
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: