.. _exhale_class_classVelAngTempRosPublisher:

Class VelAngTempRosPublisher
============================

- Defined in :ref:`file_include_adi_imu_velangtemp_ros_publisher.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public VelAngTempRosPublisherInterface`` (:ref:`exhale_class_classVelAngTempRosPublisherInterface`)


Class Documentation
-------------------


.. doxygenclass:: VelAngTempRosPublisher
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: