.. _exhale_class_classadi__imu_1_1RosPublisherGroupInterface:

Class RosPublisherGroupInterface
================================

- Defined in :ref:`file_include_adi_imu_ros_publisher_group_interface.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public adi_imu::RosTask`` (:ref:`exhale_class_classadi__imu_1_1RosTask`)


Derived Type
************

- ``public adi_imu::RosPublisherGroup`` (:ref:`exhale_class_classadi__imu_1_1RosPublisherGroup`)


Class Documentation
-------------------


.. doxygenclass:: adi_imu::RosPublisherGroupInterface
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: