.. _exhale_class_classadi__imu_1_1RosPublisherGroup:

Class RosPublisherGroup
=======================

- Defined in :ref:`file_include_adi_imu_ros_publisher_group.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public adi_imu::RosPublisherGroupInterface`` (:ref:`exhale_class_classadi__imu_1_1RosPublisherGroupInterface`)


Class Documentation
-------------------


.. doxygenclass:: adi_imu::RosPublisherGroup
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: