.. _exhale_class_classadi__imu_1_1Adis1654xRegisterMap:

Class Adis1654xRegisterMap
==========================

- Defined in :ref:`file_include_adi_imu_adis1654x_register_map.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public adi_imu::ADISRegisterMap`` (:ref:`exhale_class_classadi__imu_1_1ADISRegisterMap`)


Class Documentation
-------------------


.. doxygenclass:: adi_imu::Adis1654xRegisterMap
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: