.. _exhale_class_classadi__imu_1_1ImuRosPublisherInterface:

Class ImuRosPublisherInterface
==============================

- Defined in :ref:`file_include_adi_imu_imu_ros_publisher_interface.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public adi_imu::ImuRosPublisher`` (:ref:`exhale_class_classadi__imu_1_1ImuRosPublisher`)


Class Documentation
-------------------


.. doxygenclass:: adi_imu::ImuRosPublisherInterface
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: