.. _exhale_class_classadi__imu_1_1VelAngTempRosPublisher:

Class VelAngTempRosPublisher
============================

- Defined in :ref:`file_include_adi_imu_velangtemp_ros_publisher.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public adi_imu::VelAngTempRosPublisherInterface`` (:ref:`exhale_class_classadi__imu_1_1VelAngTempRosPublisherInterface`)


Class Documentation
-------------------


.. doxygenclass:: adi_imu::VelAngTempRosPublisher
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: