.. _exhale_class_classImuRosPublisherInterface:

Class ImuRosPublisherInterface
==============================

- Defined in :ref:`file_include_adi_imu_imu_ros_publisher_interface.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public ImuRosPublisher`` (:ref:`exhale_class_classImuRosPublisher`)


Class Documentation
-------------------


.. doxygenclass:: ImuRosPublisherInterface
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: