.. _exhale_class_classImuDataProviderInterface:

Class ImuDataProviderInterface
==============================

- Defined in :ref:`file_include_adi_imu_imu_data_provider_interface.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public ImuDataProvider`` (:ref:`exhale_class_classImuDataProvider`)


Class Documentation
-------------------


.. doxygenclass:: ImuDataProviderInterface
   :project: adi_imu Doxygen Project
   :members:
   :protected-members:
   :undoc-members: