
.. _file_src_imu_control_parameters.cpp:

File imu_control_parameters.cpp
===============================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/imu_control_parameters.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_imu_control_parameters.cpp.rst





Includes
--------


- ``adi_imu/imu_control_parameters.h`` (:ref:`file_include_adi_imu_imu_control_parameters.h`)

- ``inttypes.h``

- ``map`` (:ref:`file_src_adis1646x_register_map.cpp`)

- ``string``

- ``thread`` (:ref:`file_src_worker_thread.cpp`)






Namespaces
----------


- :ref:`namespace_adi_imu`

