
.. _file_src_accelgyrotemp_ros_publisher.cpp:

File accelgyrotemp_ros_publisher.cpp
====================================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/accelgyrotemp_ros_publisher.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_accelgyrotemp_ros_publisher.cpp.rst





Includes
--------


- ``adi_imu/accelgyrotemp_ros_publisher.h`` (:ref:`file_include_adi_imu_accelgyrotemp_ros_publisher.h`)

- ``chrono``

- ``thread`` (:ref:`file_src_worker_thread.cpp`)






Namespaces
----------


- :ref:`namespace_adi_imu`

